<!DOCTYPE html>
<html>
    <head>
        <title>
            Login Page
        </title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <h3>
            Login/Register
        </h3>
        <div id="box">
            <div>
                <input class="box" type="email" name="Email" placeholder="Email Address" id="" required>
            </div>
            <div>
                <input class="box" type="password" name="Pass" placeholder="Password" id="" required>
            </div>
            <div>
                <label for="">
                <input type="checkbox" name="Remember" id="">
                Remember
                </label>
                <input class="button" type="submit" name="" id="">
                <input type="reset" name="" class="button" id="">
            </div>
            <div>
               <a href="#"><span style="margin: 3px;" class="button">Don't have an account</span></a>
                <button style="margin: 5px;" class="button">Register</button>
            </div>
        </div>

    </body>

</html>